PORT=3000
MONGO_URI="mongodb+srv://mmuzammal208:tokenmanagement@cluster0.o2gplpn.mongodb.net/"
CONTRACT_ADDRESS="0x4Ebf1e7c225928056B9b40991D954932d72406D9"
RPC_URL="https://data-seed-prebsc-1-s1.binance.org:8545/"