PORT=3000
MONGO_URI="mongodb://mmuzammal208:tokenmanagement@ac-g4owbz3-shard-00-00.o2gplpn.mongodb.net:27017,ac-g4owbz3-shard-00-01.o2gplpn.mongodb.net:27017,ac-g4owbz3-shard-00-02.o2gplpn.mongodb.net:27017/?replicaSet=atlas-fqbef3-shard-0&ssl=true&authSource=admin"
CONTRACT_ADDRESS="0x4Ebf1e7c225928056B9b40991D954932d72406D9"
RPC_URL="https://data-seed-prebsc-1-s1.binance.org:8545/"